[33mcommit d8edb43880d9dd8320ae5bb51afe3c23d87496ed[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 16:39:57 2016 +0200

    testnew

[33mcommit c8951b86abd5d39b80942640d6dcb99f1696cf69[m
Merge: c4ec65f 813ed00
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 16:14:59 2016 +0200

    Merge branch 'master' into freakdran-patch-1

[33mcommit 813ed00317a4b367155db226cf3daf2414ccf9f3[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 16:01:53 2016 +0200

    WGT

[33mcommit 5b363d1ebda3e985a9fecd618f9f114b16bcec9a[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 15:52:10 2016 +0200

    Tree Commit

[33mcommit 33dfba2db507c9fad000ee071215c7ad60d2a4ea[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 15:43:03 2016 +0200

    Cookies

[33mcommit c4ec65f7accba3fecabcca8eb281f3d114402c47[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 15:31:21 2016 +0200

    Create testbla

[33mcommit d7f3681946314c19cc986a23b321bd4a56e9ba50[m
Author: freakdran <ich.sag@web.de>
Date:   Wed Sep 28 15:30:21 2016 +0200

    Create blabla

[33mcommit 4196257c4061a58cdad268e53589e65ddbbf5081[m
Author: Cookie Engineer <cookiengineer@protonmail.ch>
Date:   Wed Sep 28 10:27:13 2016 +0200

    :snowflake: Initial commit
